/* LAYOUT STRUCTURE */
/* Full viewport modal: 100vh x 100vw with no max constraints */
/* 12-column grid: With 24px gaps and 84px margins on both sides */
/* 6 central columns: Content fills columns 4-9 (6 central columns) */

/* Form Step1: Journey - Full Viewport Modal */
.form-step1-journey {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #F5F5F5;
  z-index: 1000;
}

/* 12-Column Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 84px repeat(12, 1fr) 84px;
  grid-column-gap: 24px;
  height: 100vh;
  max-width: none;
}

/* Content Area - Columns 4-9 (6 central columns) */
.content-area {
  grid-column: 4 / 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 32px;
  padding: 40px 0;
}

/* Header Section */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.close-button {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.step-indicator {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.0005em;
  color: #4F5B62;
}

/* Journey Title */
.journey-title {
  font-family: 'GT Walsheim Trial';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  leading-trim: both;
  text-edge: cap;
  letter-spacing: -0.019em;
  color: #4F5B62;
  text-align: center;
  margin-bottom: 32px;
}

/* Radio Button Group */
.radio-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 118px;
  margin-bottom: 48px;
}

.radio-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.radio-icon {
  width: 24px;
  height: 24px;
}

.radio-label {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #4F5B62;
}

/* Form Field System */

/* Base Form Field Container */
.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  max-width: 624px; /* From Figma specs */
  position: relative;
}

/* Label Styles */
.field-label {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.0005em;
  color: #4F5B62;
  leading-trim: both;
  text-edge: cap;
  user-select: none;
}

/* Required Field Indicator */
.field-label[data-required]::after {
  content: "*";
  color: #4F5B62;
  margin-left: 2px;
}

/* Input Container */
.field-input-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  height: 48px;
  background: #FFFFFF;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

/* Input Types */
.field-input-container.dropdown {
  cursor: pointer;
}

.field-input-container.text {
  cursor: text;
}

/* Input States */
.field-input-container:hover {
  background: #F8F8F8;
}

.field-input-container:focus-within {
  border-color: #4F5B62;
  box-shadow: 0 0 0 2px rgba(79, 91, 98, 0.1);
}

.field-input-container.error {
  border-color: #E52222;
  background: #FFF8F8;
}

.field-input-container.disabled {
  background: #F5F5F5;
  cursor: not-allowed;
}

/* Input Text/Placeholder */
.field-input,
.field-placeholder {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  leading-trim: both;
  text-edge: cap;
  width: 100%;
  border: none;
  background: transparent;
  outline: none;
}

.field-input {
  color: #4F5B62;
}

.field-placeholder {
  color: #B3B7BB;
}

/* Icon Styling */
.field-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-left: 16px;
  flex-shrink: 0;
}

.field-icon svg {
  width: 16px;
  height: 16px;
  color: #4F5B62;
  transition: transform 0.2s ease;
}

/* Dropdown Icon Animation */
.field-input-container.dropdown[aria-expanded="true"] .field-icon svg {
  transform: rotate(180deg);
}

/* Error Message */
.field-error {
  font-family: 'Geist';
  font-size: 14px;
  line-height: 1.4;
  color: #E53935;
  margin-top: 4px;
}

/* Helper Text */
.field-helper {
  font-family: 'Geist';
  font-size: 14px;
  line-height: 1.4;
  color: #757575;
  margin-top: 4px;
}

/* Form Fields Section */
.form-fields {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

/* Dropdown Menu (when needed) */
.field-dropdown-menu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  max-height: 250px;
  overflow-y: auto;
  display: none;
}

.field-dropdown-menu[aria-hidden="false"] {
  display: block;
}

.field-dropdown-option {
  padding: 12px 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.field-dropdown-option:hover {
  background: #F5F5F5;
}

.field-dropdown-option[aria-selected="true"] {
  background: #E8EAEB;
}

/* Usage Example:
<div class="form-field">
  <label class="field-label" data-required>Collection point</label>
  <div class="field-input-container dropdown" tabindex="0" role="combobox">
    <span class="field-placeholder">Select your collection point</span>
    <div class="field-icon">
      <svg>...</svg>
    </div>
  </div>
</div>
*/

/* Footer Section */
.footer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

/* Progress Indicator */
.progress-indicator {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
}

.progress-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.progress-dot.active {
  background: #4F5B62;
}

.progress-dot.inactive {
  background: #DDDEE0;
}

/* Button System */

/* Base Button Styles */
.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 12px 12px 24px;
  gap: 10px;
  height: 48px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

/* Button Sizes */
.button.lg {
  min-width: 106px;
  font-size: 16px;
}

.button.md {
  min-width: 96px;
  font-size: 14px;
}

.button.sm {
  min-width: 86px;
  font-size: 12px;
}

/* Button Types */
.button.primary {
  background: #4F5B62;
  color: #FFFFFF;
}

.button.primary:hover {
  background: #3D474D;
}

.button.primary:active {
  background: #2B3337;
}

.button.primary:focus {
  outline: 2px solid #4F5B62;
  outline-offset: 2px;
}

.button.primary:disabled,
.button.primary.disabled {
  background: #B3B7BB;
  cursor: not-allowed;
}

.button.secondary {
  background: #FFFFFF;
  color: #4F5B62;
  border: 1px solid #4F5B62;
}

.button.secondary:hover {
  background: #F5F5F5;
}

.button.secondary:active {
  background: #EBEBEB;
}

.button.secondary:focus {
  outline: 2px solid #4F5B62;
  outline-offset: 2px;
}

.button.secondary:disabled,
.button.secondary.disabled {
  border-color: #B3B7BB;
  color: #B3B7BB;
  cursor: not-allowed;
}

/* Button Content */
.button-text {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.011em;
  user-select: none;
}

.button-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-icon svg {
  width: 16px;
  height: 16px;
}

/* Icon Positions */
.button.icon-right {
  flex-direction: row;
}

.button.icon-left {
  flex-direction: row-reverse;
  padding: 12px 24px 12px 12px;
}

/* Loading State */
.button.loading {
  position: relative;
  cursor: wait;
}

.button.loading .button-content {
  opacity: 0;
}

.button.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: button-loading 0.8s ease infinite;
}

@keyframes button-loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Next Button (Form Specific) */
.next-button {
  composes: button primary lg icon-right;
  margin-left: auto; /* Aligns to the right */
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 24px 1fr 24px;
    grid-column-gap: 0;
  }
  
  .content-area {
    grid-column: 2 / 3;
    padding: 24px 0;
  }
  
  .radio-group {
    gap: 48px;
  }
  
  .journey-title {
    font-size: 28px;
  }
}

/* LEGACY ABSOLUTE POSITIONING CSS (FIGMA EXPORT) - REPLACED ABOVE */
/* 
// ... existing code ...
*/
